# LocalLibrary

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalLibrary.csproj  LocalLibrary.sln  MauiProgram.cs
Data/: LibraryDBContext.cs  LocalDiskPC.cs
LocalLibrary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LocalLibrary - Backup (1).csproj  LocalLibrary - Backup.csproj  LocalLibrary.csproj  LocalLibrary.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs  PublishNotifier.json
LocalLibrary.WinUI/: App.xaml  App.xaml.cs  LocalLibrary.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
LocalLibrary/Data/: LibraryDBContext.cs  LocalDiskPC.cs  LocalLibrary.cs
LocalLibrary/Migrations/: 20240414175934_initialCreate.Designer.cs  20240414175934_initialCreate.cs  LibraryDBContextModelSnapshot.cs
LocalLibrary/Model/: LibraryDB.cs
LocalLibrary/Models/: BuchDB.cs  LibraryDB.cs  LocalBuchCollection.cs  LocalLibraryCollection.cs
LocalLibrary/Properties/PublishProfiles/: MSIX-win10-x642.pubxml
LocalLibrary/Services/: DB.cs  PathDb.cs  PathImages.cs  SqliteCommand.cs
LocalLibrary/View/: HauptSeiteView.xaml  HauptSeiteView.xaml.cs
LocalLibrary/View/ContentView/: AufmachenLibraryView.xaml  AufmachenLibraryView.xaml.cs  ErstellenLibraryView.xaml  ErstellenLibraryView.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  StartContentView.xaml  StartContentView.xaml.cs  Test.xaml  Test.xaml.cs
LocalLibrary/View/NavPanelView/: NavPanelView.xaml  NavPanelView.xaml.cs
LocalLibrary/View/NavigationsPanelView/: NavigationsPanelView.xaml  NavigationsPanelView.xaml.cs
LocalLibrary/ViewModel/: AufmachenLibraryViewModel.cs  ErstellenLibraryViewModel.cs  HauptSeiteViewModel.cs  NavPanelViewModel.cs  NavigationsPanelViewModel.cs  StartContentViewModel.cs  StartContentViewmModel.cs
LocalLibrary/ViewModels/: BaseViewModel.cs  ErstellenLibraryViewModel.cs
LocalLibrary/ViewModels/ContentViewModel/: AufmachenLibraryViewModel.cs  ErstellenLibraryViewModel.cs  LibraryContentViewModel.cs  StartContentViewModel.cs
LocalLibrary/ViewModels/PopupViewModel/: PopupMeldungViewModel.cs
LocalLibrary/Views/: HauptSeitePage.xaml  HauptSeitePage.xaml.cs
LocalLibrary/Views/ContentView/: AufmachenLibraryPage.xaml  AufmachenLibraryPage.xaml.cs  ErstellenLibraryPage.xaml  ErstellenLibraryPage.xaml.cs  LibraryContent.xaml  LibraryContent.xaml.cs  StartPage.xaml  StartPage.xaml.cs
LocalLibrary/Views/NavigationsPanelView/: NavPage.xaml  NavPage.xaml.cs
LocalLibrary/Views/PopupPages/: PopupMeldung.xaml  PopupMeldung.xaml.cs
Model/: FlyoutPageItem.cs
Release/LocalLibrary_0.0.6.0_Test/: LocalLibrary_0.0.6.0_x64.cer  LocalLibrary_0.0.6.0_x64.msixsym
View/ContentView/: AufmachenLibraryView.xaml.cs  StartContentView.xaml  StartContentView.xaml.cs
View/NavigationsPanelView/: NavigationsPanelView.xaml  NavigationsPanelView.xaml.cs
ViewModel/: HauptSeiteViewModel.cs  NavigationsPanelViewModel.cs  StartContentViewModel.cs
